<!DOCTYPE html> <html><head>
        <title>Sky's Hire Me Profile! </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&amp;family=Indie+Flower&amp;family=Lobster&amp;display=swap" rel="stylesheet">
        
    <style>h1{
    text-align:center;
    font-family: 'Lobster', cursive;
    font-size:80px;
    color:#FF7433;
}

p{
   font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 20px;
    color:#000000;
}

body{
    background-color:#FF7F50;
    background-image: url("https://previews.123rf.com/images/matttilda/matttilda1209/matttilda120900020/15417704-vintage-photography-background.jpg"); 
    min-width:500px;
    min-height:200px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}

li{
    color:blue;
    font-size:18px;
}

.name{
   background-color:#ff8c69;
}

.grade{ 
    background-color:#FFFFF0;
}

.color{
    background-color:#ff8c69;
}

.fiveyears{
    background-color:#FFFFF0;
}

.things{
    background-color:#ff8c69;
}

.coding{
    background-color:#FFFFF0;
}

.fun{
    background-color:#ff8c69;
}

img{
    width:500px;
    height:200px;
}

.entertainment{
    background-color:#FFFFF0;
}

.anime{
    color:blue;
    background-color:#ff8c69;
}

.youtube{
    color:blue;
    background-color:#FFFFF0;
}


.music{
    width:300px;
    height:200px;
}

.minaj{
    width:300px;
    height:200px;
}</style></head>
    <body>
        
     
  
  
        
        
        <h1> <em>Sky Willam</em> </h1> 
        
        
        <div>
  <img src="https://avataaars.io/?avatarStyle=Circle&amp;topType=LongHairCurvy&amp;accessoriesType=Sunglasses&amp;hairColor=BrownDark&amp;facialHairType=Blank&amp;clotheType=Overall&amp;clotheColor=PastelRed&amp;eyeType=Happy&amp;eyebrowType=DefaultNatural&amp;mouthType=Default&amp;skinColor=Light" class="center">
</div>
        
        
        
        <p> Here's a little bit about me  ~ </p>
        
   
        <ul>
            <li class="name"><strong>My name is Sky William as the title of profile says</strong></li>
            <li class="grade"><strong> I'm in the 10th grade</strong></li>
            <li class="color"> <strong> My favortite colors are gold, blue, purple, light green, and aqua</strong></li>
            <li class="fiveyears"> <strong> I've thought about this and have finally come to a conclusion. I see myself either with my own small business or working at a huge coporation. If I do work at a huge coporation I'd work hard to get the manager position for marketing </strong></li>
            <li class="things"> <strong>There are three things I cannot live without with. They're my phone, food, and a companion</strong></li>
            <li class="coding"><strong> I've started coding ever since I've entered Code Nation. I've joined Code Nation to learn coding/programming because I beleive having too many skills in one's tool belt is not such a bad thing. I've also thought about how I might have use for my coding skills in the near future and I like coding so it's plus! </strong></li>
          
        </ul>
           
       
        <p> Here are some of my Hobbies ~ </p>
        
        <ul>
            <li class="fun"><em> For fun I go rollerblading, listen to music, watch movies and shows, and I sometimes help out with pets</em></li>
        </ul>
        
         <img src="https://axerosolutions.com/attachment?file=Veo%2Fzr%2FGvWuWNyAH1%2BIREA%3D%3D" class="music">
        
        <ul>
            <li class="entertainment"><em> One of my favortie shows is Grey's Anatomy a favorite movie is The Conjuring 2. As for the musicians I like they would be Beyonce,Cardi B, Nicki Minaj, Drake,and Future </em></li>
        </ul>
        
        <img src="https://bloximages.newyork1.vip.townnews.com/tulsaworld.com/content/tncms/assets/v3/editorial/e/2d/e2d6fc03-4dd0-5442-944c-9b91796114c2/5f88a39c589ac.image.jpg" class="minaj">
        
        <p> These are favorite websites of mine</p>
        
        <a href="https://www1.animeultima.to/?standalone=true" class="anime"> Anime Ultima </a>
        <br>
        <br>
        <a href="https://www.youtube.com/" class="youtube"> Youtube </a>
        
        
    

</body></html>